<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(230,210)" to="(320,210)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(410,240)" name="Booth"/>
  </circuit>
  <circuit name="Booth">
    <a name="circuit" val="Booth"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" stroke-width="2" width="72" x="50" y="55"/>
      <circ-port height="8" pin="230,280" width="8" x="46" y="66"/>
      <circ-port height="8" pin="580,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,770" width="8" x="46" y="96"/>
      <circ-port height="10" pin="970,300" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(830,330)" to="(830,470)"/>
    <wire from="(1140,20)" to="(1140,40)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(920,20)" to="(920,150)"/>
    <wire from="(1090,30)" to="(1090,160)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(900,20)" to="(900,40)"/>
    <wire from="(1070,30)" to="(1070,40)"/>
    <wire from="(490,570)" to="(590,570)"/>
    <wire from="(1150,30)" to="(1150,40)"/>
    <wire from="(200,360)" to="(200,390)"/>
    <wire from="(1030,20)" to="(1050,20)"/>
    <wire from="(1040,30)" to="(1060,30)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(710,20)" to="(730,20)"/>
    <wire from="(390,20)" to="(410,20)"/>
    <wire from="(1060,100)" to="(1060,160)"/>
    <wire from="(1140,100)" to="(1140,160)"/>
    <wire from="(980,100)" to="(980,160)"/>
    <wire from="(1150,190)" to="(1150,230)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(590,570)" to="(860,570)"/>
    <wire from="(1080,150)" to="(1100,150)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(700,30)" to="(700,40)"/>
    <wire from="(570,440)" to="(690,440)"/>
    <wire from="(1030,20)" to="(1030,160)"/>
    <wire from="(400,30)" to="(400,160)"/>
    <wire from="(1170,20)" to="(1170,40)"/>
    <wire from="(900,150)" to="(900,160)"/>
    <wire from="(720,30)" to="(720,160)"/>
    <wire from="(540,420)" to="(600,420)"/>
    <wire from="(1040,30)" to="(1040,160)"/>
    <wire from="(380,30)" to="(380,40)"/>
    <wire from="(1190,20)" to="(1190,150)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(900,230)" to="(900,260)"/>
    <wire from="(810,330)" to="(830,330)"/>
    <wire from="(900,20)" to="(920,20)"/>
    <wire from="(890,220)" to="(890,260)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(670,30)" to="(690,30)"/>
    <wire from="(660,20)" to="(680,20)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(340,20)" to="(360,20)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(870,200)" to="(870,260)"/>
    <wire from="(570,380)" to="(570,440)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(610,100)" to="(610,160)"/>
    <wire from="(590,640)" to="(590,700)"/>
    <wire from="(690,100)" to="(690,160)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(1070,30)" to="(1090,30)"/>
    <wire from="(880,210)" to="(880,260)"/>
    <wire from="(970,30)" to="(970,40)"/>
    <wire from="(660,20)" to="(660,160)"/>
    <wire from="(350,30)" to="(350,160)"/>
    <wire from="(890,30)" to="(890,40)"/>
    <wire from="(670,30)" to="(670,160)"/>
    <wire from="(340,20)" to="(340,160)"/>
    <wire from="(900,230)" to="(1150,230)"/>
    <wire from="(910,30)" to="(910,160)"/>
    <wire from="(350,530)" to="(450,530)"/>
    <wire from="(960,20)" to="(960,40)"/>
    <wire from="(970,190)" to="(970,210)"/>
    <wire from="(200,420)" to="(200,700)"/>
    <wire from="(1170,150)" to="(1170,160)"/>
    <wire from="(850,20)" to="(870,20)"/>
    <wire from="(860,30)" to="(880,30)"/>
    <wire from="(900,150)" to="(920,150)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(700,30)" to="(720,30)"/>
    <wire from="(380,30)" to="(400,30)"/>
    <wire from="(200,420)" to="(540,420)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(880,100)" to="(880,160)"/>
    <wire from="(960,100)" to="(960,160)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(1170,20)" to="(1190,20)"/>
    <wire from="(230,770)" to="(620,770)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(820,390)" to="(820,530)"/>
    <wire from="(850,20)" to="(850,160)"/>
    <wire from="(600,30)" to="(600,40)"/>
    <wire from="(660,600)" to="(660,670)"/>
    <wire from="(1010,20)" to="(1010,150)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(260,250)" to="(260,260)"/>
    <wire from="(860,30)" to="(860,160)"/>
    <wire from="(270,20)" to="(270,40)"/>
    <wire from="(1180,30)" to="(1180,160)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(990,20)" to="(990,40)"/>
    <wire from="(1160,30)" to="(1160,40)"/>
    <wire from="(890,220)" to="(1060,220)"/>
    <wire from="(590,20)" to="(590,40)"/>
    <wire from="(890,30)" to="(910,30)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(590,360)" to="(620,360)"/>
    <wire from="(1070,100)" to="(1070,160)"/>
    <wire from="(1150,100)" to="(1150,160)"/>
    <wire from="(590,100)" to="(590,160)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(190,700)" to="(200,700)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(1120,20)" to="(1140,20)"/>
    <wire from="(1130,30)" to="(1150,30)"/>
    <wire from="(1170,150)" to="(1190,150)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <wire from="(860,300)" to="(860,570)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(320,20)" to="(320,150)"/>
    <wire from="(200,390)" to="(260,390)"/>
    <wire from="(350,530)" to="(350,670)"/>
    <wire from="(640,20)" to="(640,150)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(300,20)" to="(300,40)"/>
    <wire from="(1130,30)" to="(1130,160)"/>
    <wire from="(1120,20)" to="(1120,160)"/>
    <wire from="(620,20)" to="(620,40)"/>
    <wire from="(990,20)" to="(1010,20)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(460,370)" to="(460,480)"/>
    <wire from="(880,210)" to="(970,210)"/>
    <wire from="(360,400)" to="(360,440)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(150,770)" to="(230,770)"/>
    <wire from="(700,100)" to="(700,160)"/>
    <wire from="(380,100)" to="(380,160)"/>
    <wire from="(1160,30)" to="(1180,30)"/>
    <wire from="(620,150)" to="(620,160)"/>
    <wire from="(980,30)" to="(980,40)"/>
    <wire from="(1000,30)" to="(1000,160)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(1060,190)" to="(1060,220)"/>
    <wire from="(1060,30)" to="(1060,40)"/>
    <wire from="(1050,20)" to="(1050,40)"/>
    <wire from="(860,300)" to="(970,300)"/>
    <wire from="(940,20)" to="(960,20)"/>
    <wire from="(950,30)" to="(970,30)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(620,20)" to="(640,20)"/>
    <wire from="(620,660)" to="(620,770)"/>
    <wire from="(300,20)" to="(320,20)"/>
    <wire from="(480,530)" to="(820,530)"/>
    <wire from="(360,440)" to="(570,440)"/>
    <wire from="(580,620)" to="(580,720)"/>
    <wire from="(890,100)" to="(890,160)"/>
    <wire from="(970,100)" to="(970,160)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(1050,100)" to="(1050,160)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(690,30)" to="(690,40)"/>
    <wire from="(940,20)" to="(940,160)"/>
    <wire from="(610,30)" to="(610,40)"/>
    <wire from="(1080,20)" to="(1080,40)"/>
    <wire from="(310,30)" to="(310,160)"/>
    <wire from="(230,440)" to="(230,770)"/>
    <wire from="(630,30)" to="(630,160)"/>
    <wire from="(950,30)" to="(950,160)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(350,670)" to="(660,670)"/>
    <wire from="(370,30)" to="(370,40)"/>
    <wire from="(360,20)" to="(360,40)"/>
    <wire from="(1100,20)" to="(1100,150)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(860,280)" to="(860,300)"/>
    <wire from="(680,20)" to="(680,40)"/>
    <wire from="(470,470)" to="(830,470)"/>
    <wire from="(980,30)" to="(1000,30)"/>
    <wire from="(580,30)" to="(600,30)"/>
    <wire from="(570,20)" to="(590,20)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(1160,100)" to="(1160,160)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(600,100)" to="(600,160)"/>
    <wire from="(680,100)" to="(680,160)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(200,700)" to="(590,700)"/>
    <wire from="(260,30)" to="(260,160)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(410,20)" to="(410,150)"/>
    <wire from="(570,20)" to="(570,160)"/>
    <wire from="(880,30)" to="(880,40)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(730,20)" to="(730,150)"/>
    <wire from="(580,30)" to="(580,160)"/>
    <wire from="(690,190)" to="(690,260)"/>
    <wire from="(250,20)" to="(250,160)"/>
    <wire from="(390,20)" to="(390,40)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(870,20)" to="(870,40)"/>
    <wire from="(1080,150)" to="(1080,160)"/>
    <wire from="(200,390)" to="(200,420)"/>
    <wire from="(710,20)" to="(710,40)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(610,30)" to="(630,30)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(870,100)" to="(870,160)"/>
    <wire from="(1080,20)" to="(1100,20)"/>
    <wire from="(230,440)" to="(360,440)"/>
    <wire from="(250,280)" to="(250,340)"/>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(270,40)" name="7-Segment Display"/>
    <comp loc="(250,190)" name="Display_4_bit_to_7_segment"/>
    <comp lib="0" loc="(860,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(570,190)" name="Display_4_bit_to_7_segment"/>
    <comp loc="(480,490)" name="Big_And"/>
    <comp loc="(1030,190)" name="Display_4_bit_to_7_segment"/>
    <comp lib="0" loc="(190,700)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(580,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(250,360)" name="InputGate">
      <a name="label" val="InputGate"/>
    </comp>
    <comp lib="5" loc="(680,40)" name="7-Segment Display"/>
    <comp lib="0" loc="(600,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,720)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1140,40)" name="7-Segment Display"/>
    <comp lib="5" loc="(590,40)" name="7-Segment Display"/>
    <comp loc="(450,370)" name="Left_Shift_16_bit"/>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="5" loc="(960,40)" name="7-Segment Display"/>
    <comp loc="(810,330)" name="Right_Shift_8_bit"/>
    <comp loc="(340,190)" name="Display_4_bit_to_7_segment"/>
    <comp loc="(660,190)" name="Display_4_bit_to_7_segment"/>
    <comp loc="(850,190)" name="Display_4_bit_to_7_segment"/>
    <comp loc="(590,360)" name="InputGate">
      <a name="label" val="InputGate"/>
    </comp>
    <comp lib="0" loc="(150,770)" name="Pin">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(940,190)" name="Display_4_bit_to_7_segment"/>
    <comp loc="(490,570)" name="Full_Adder_16_bit"/>
    <comp loc="(1120,190)" name="Display_4_bit_to_7_segment"/>
    <comp lib="4" loc="(590,570)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Latch"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(870,40)" name="7-Segment Display"/>
    <comp lib="5" loc="(360,40)" name="7-Segment Display"/>
    <comp lib="5" loc="(1050,40)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Display_4_bit_to_7_segment">
    <a name="circuit" val="Display_4_bit_to_7_segment"/>
    <a name="clabel" val="Display_4_bit_7_seg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="28" stroke="#000000" stroke-width="2" width="76" x="55" y="50"/>
      <circ-port height="10" pin="430,1010" width="10" x="65" y="45"/>
      <circ-port height="10" pin="500,1010" width="10" x="75" y="45"/>
      <circ-port height="10" pin="580,1010" width="10" x="85" y="45"/>
      <circ-port height="10" pin="650,1010" width="10" x="55" y="45"/>
      <circ-port height="10" pin="730,1010" width="10" x="115" y="45"/>
      <circ-port height="10" pin="800,1010" width="10" x="105" y="45"/>
      <circ-port height="10" pin="870,1010" width="10" x="95" y="45"/>
      <circ-port height="8" pin="50,1090" width="8" x="86" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(820,170)" to="(880,170)"/>
    <wire from="(370,770)" to="(420,770)"/>
    <wire from="(370,670)" to="(490,670)"/>
    <wire from="(70,1030)" to="(120,1030)"/>
    <wire from="(80,840)" to="(320,840)"/>
    <wire from="(850,770)" to="(950,770)"/>
    <wire from="(590,370)" to="(950,370)"/>
    <wire from="(500,980)" to="(500,1010)"/>
    <wire from="(580,980)" to="(580,1010)"/>
    <wire from="(580,520)" to="(580,920)"/>
    <wire from="(120,1010)" to="(160,1010)"/>
    <wire from="(660,520)" to="(660,920)"/>
    <wire from="(220,860)" to="(320,860)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(80,1040)" to="(80,1070)"/>
    <wire from="(250,600)" to="(250,700)"/>
    <wire from="(190,1010)" to="(220,1010)"/>
    <wire from="(880,170)" to="(880,920)"/>
    <wire from="(470,820)" to="(470,920)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(70,1030)" to="(70,1070)"/>
    <wire from="(710,820)" to="(710,920)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(370,620)" to="(510,620)"/>
    <wire from="(50,290)" to="(50,340)"/>
    <wire from="(50,190)" to="(320,190)"/>
    <wire from="(80,640)" to="(80,690)"/>
    <wire from="(490,670)" to="(570,670)"/>
    <wire from="(560,820)" to="(640,820)"/>
    <wire from="(190,760)" to="(190,1010)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(580,520)" to="(660,520)"/>
    <wire from="(120,680)" to="(320,680)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(630,870)" to="(630,920)"/>
    <wire from="(530,420)" to="(530,920)"/>
    <wire from="(50,1010)" to="(50,1070)"/>
    <wire from="(250,600)" to="(320,600)"/>
    <wire from="(430,720)" to="(480,720)"/>
    <wire from="(420,770)" to="(420,920)"/>
    <wire from="(80,890)" to="(320,890)"/>
    <wire from="(160,880)" to="(160,970)"/>
    <wire from="(780,570)" to="(950,570)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(290,450)" to="(290,550)"/>
    <wire from="(770,620)" to="(770,920)"/>
    <wire from="(830,120)" to="(830,920)"/>
    <wire from="(220,860)" to="(220,970)"/>
    <wire from="(50,340)" to="(50,390)"/>
    <wire from="(80,690)" to="(80,740)"/>
    <wire from="(50,240)" to="(320,240)"/>
    <wire from="(250,1020)" to="(250,1070)"/>
    <wire from="(750,220)" to="(750,920)"/>
    <wire from="(290,850)" to="(290,970)"/>
    <wire from="(670,270)" to="(670,920)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(410,820)" to="(470,820)"/>
    <wire from="(830,120)" to="(890,120)"/>
    <wire from="(370,320)" to="(740,320)"/>
    <wire from="(80,540)" to="(320,540)"/>
    <wire from="(800,980)" to="(800,1010)"/>
    <wire from="(220,460)" to="(220,610)"/>
    <wire from="(850,770)" to="(850,920)"/>
    <wire from="(190,1010)" to="(190,1040)"/>
    <wire from="(370,120)" to="(600,120)"/>
    <wire from="(250,700)" to="(250,800)"/>
    <wire from="(370,570)" to="(780,570)"/>
    <wire from="(470,820)" to="(560,820)"/>
    <wire from="(370,370)" to="(590,370)"/>
    <wire from="(160,730)" to="(320,730)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(570,670)" to="(720,670)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(790,320)" to="(950,320)"/>
    <wire from="(590,370)" to="(590,920)"/>
    <wire from="(720,670)" to="(720,920)"/>
    <wire from="(50,390)" to="(50,440)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(50,290)" to="(320,290)"/>
    <wire from="(50,1070)" to="(60,1070)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(370,470)" to="(950,470)"/>
    <wire from="(190,710)" to="(320,710)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(250,700)" to="(320,700)"/>
    <wire from="(860,270)" to="(860,920)"/>
    <wire from="(630,870)" to="(950,870)"/>
    <wire from="(480,720)" to="(480,920)"/>
    <wire from="(290,1000)" to="(290,1020)"/>
    <wire from="(80,590)" to="(320,590)"/>
    <wire from="(190,160)" to="(190,310)"/>
    <wire from="(190,560)" to="(190,710)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(430,980)" to="(430,1010)"/>
    <wire from="(710,820)" to="(950,820)"/>
    <wire from="(220,610)" to="(320,610)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(290,550)" to="(290,650)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(160,780)" to="(320,780)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(510,620)" to="(510,920)"/>
    <wire from="(560,820)" to="(560,920)"/>
    <wire from="(890,120)" to="(890,920)"/>
    <wire from="(480,720)" to="(950,720)"/>
    <wire from="(640,820)" to="(640,920)"/>
    <wire from="(640,820)" to="(710,820)"/>
    <wire from="(220,610)" to="(220,660)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(50,440)" to="(50,490)"/>
    <wire from="(80,790)" to="(80,840)"/>
    <wire from="(50,340)" to="(320,340)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(160,480)" to="(160,730)"/>
    <wire from="(160,80)" to="(160,330)"/>
    <wire from="(120,280)" to="(120,530)"/>
    <wire from="(190,760)" to="(320,760)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(670,270)" to="(810,270)"/>
    <wire from="(770,620)" to="(950,620)"/>
    <wire from="(370,720)" to="(430,720)"/>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(810,270)" to="(810,920)"/>
    <wire from="(160,1000)" to="(160,1010)"/>
    <wire from="(50,490)" to="(50,1010)"/>
    <wire from="(890,120)" to="(950,120)"/>
    <wire from="(430,720)" to="(430,920)"/>
    <wire from="(80,640)" to="(320,640)"/>
    <wire from="(780,570)" to="(780,920)"/>
    <wire from="(530,420)" to="(950,420)"/>
    <wire from="(250,1020)" to="(290,1020)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(220,660)" to="(320,660)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(160,830)" to="(320,830)"/>
    <wire from="(160,430)" to="(320,430)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(250,400)" to="(250,500)"/>
    <wire from="(600,120)" to="(600,920)"/>
    <wire from="(860,270)" to="(950,270)"/>
    <wire from="(190,710)" to="(190,760)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(50,390)" to="(320,390)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(510,620)" to="(770,620)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(250,800)" to="(320,800)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(120,680)" to="(120,1010)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(80,690)" to="(320,690)"/>
    <wire from="(80,1040)" to="(190,1040)"/>
    <wire from="(650,980)" to="(650,1010)"/>
    <wire from="(730,980)" to="(730,1010)"/>
    <wire from="(120,1010)" to="(120,1030)"/>
    <wire from="(290,650)" to="(290,750)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(160,880)" to="(320,880)"/>
    <wire from="(160,480)" to="(320,480)"/>
    <wire from="(160,730)" to="(160,780)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(50,140)" to="(50,190)"/>
    <wire from="(570,670)" to="(570,920)"/>
    <wire from="(50,440)" to="(320,440)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(120,530)" to="(320,530)"/>
    <wire from="(370,170)" to="(820,170)"/>
    <wire from="(490,670)" to="(490,920)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(80,890)" to="(80,960)"/>
    <wire from="(220,1000)" to="(220,1010)"/>
    <wire from="(80,740)" to="(320,740)"/>
    <wire from="(720,670)" to="(950,670)"/>
    <wire from="(450,220)" to="(750,220)"/>
    <wire from="(790,320)" to="(790,920)"/>
    <wire from="(660,520)" to="(950,520)"/>
    <wire from="(220,660)" to="(220,810)"/>
    <wire from="(220,260)" to="(220,410)"/>
    <wire from="(440,520)" to="(440,920)"/>
    <wire from="(250,800)" to="(250,1020)"/>
    <wire from="(520,520)" to="(520,920)"/>
    <wire from="(250,500)" to="(250,600)"/>
    <wire from="(820,170)" to="(820,920)"/>
    <wire from="(410,820)" to="(410,920)"/>
    <wire from="(50,1010)" to="(80,1010)"/>
    <wire from="(370,420)" to="(530,420)"/>
    <wire from="(290,850)" to="(320,850)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(160,780)" to="(160,830)"/>
    <wire from="(120,580)" to="(120,630)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(50,190)" to="(50,240)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(50,490)" to="(320,490)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(440,520)" to="(520,520)"/>
    <wire from="(880,170)" to="(950,170)"/>
    <wire from="(120,180)" to="(320,180)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(120,580)" to="(320,580)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(190,510)" to="(320,510)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(80,80)" to="(80,540)"/>
    <wire from="(80,790)" to="(320,790)"/>
    <wire from="(370,270)" to="(670,270)"/>
    <wire from="(740,320)" to="(740,920)"/>
    <wire from="(870,980)" to="(870,1010)"/>
    <wire from="(600,120)" to="(830,120)"/>
    <wire from="(420,770)" to="(850,770)"/>
    <wire from="(80,990)" to="(80,1010)"/>
    <wire from="(190,360)" to="(190,510)"/>
    <wire from="(220,810)" to="(320,810)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(290,750)" to="(290,850)"/>
    <wire from="(90,1070)" to="(250,1070)"/>
    <wire from="(160,830)" to="(160,880)"/>
    <wire from="(120,630)" to="(120,680)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(220,810)" to="(220,860)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(50,240)" to="(50,290)"/>
    <wire from="(50,140)" to="(320,140)"/>
    <wire from="(80,590)" to="(80,640)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(750,220)" to="(950,220)"/>
    <wire from="(120,630)" to="(320,630)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <wire from="(450,220)" to="(450,920)"/>
    <wire from="(370,870)" to="(630,870)"/>
    <wire from="(50,80)" to="(50,140)"/>
    <wire from="(190,560)" to="(320,560)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,980)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="8" loc="(967,376)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(580,980)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(963,679)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(961,520)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(963,571)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(965,320)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(962,626)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,970)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(965,270)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,970)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(965,824)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(870,980)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(966,773)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(969,865)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(969,175)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(50,1090)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="inp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(650,980)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(964,226)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(965,427)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="0" loc="(50,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,980)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="8" loc="(89,39)" name="Text">
      <a name="text" val="7-segment display"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(80,960)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,980)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(966,722)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(970,126)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,980)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(962,470)" name="Text">
      <a name="text" val="8"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder_16_bit">
    <a name="circuit" val="Full_Adder_16_bit"/>
    <a name="clabel" val="FA_16_bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="820,110" width="10" x="95" y="65"/>
      <circ-port height="8" pin="40,20" width="8" x="86" y="46"/>
      <circ-port height="8" pin="130,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="380,80" width="8" x="56" y="46"/>
      <circ-port height="10" pin="590,1410" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(160,110)" to="(160,1200)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(470,100)" to="(470,680)"/>
    <wire from="(380,1220)" to="(570,1220)"/>
    <wire from="(380,1140)" to="(570,1140)"/>
    <wire from="(380,1300)" to="(570,1300)"/>
    <wire from="(380,1380)" to="(570,1380)"/>
    <wire from="(760,270)" to="(760,1370)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(40,150)" to="(40,230)"/>
    <wire from="(40,230)" to="(40,310)"/>
    <wire from="(40,310)" to="(40,390)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(40,830)" to="(40,910)"/>
    <wire from="(40,910)" to="(40,990)"/>
    <wire from="(40,990)" to="(40,1070)"/>
    <wire from="(690,200)" to="(690,800)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(400,100)" to="(400,1270)"/>
    <wire from="(690,200)" to="(800,200)"/>
    <wire from="(40,1070)" to="(40,1160)"/>
    <wire from="(610,1040)" to="(720,1040)"/>
    <wire from="(590,1150)" to="(590,1170)"/>
    <wire from="(590,1230)" to="(590,1250)"/>
    <wire from="(590,1310)" to="(590,1330)"/>
    <wire from="(590,1390)" to="(590,1410)"/>
    <wire from="(140,110)" to="(140,1360)"/>
    <wire from="(610,1370)" to="(760,1370)"/>
    <wire from="(40,390)" to="(40,490)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(520,100)" to="(520,260)"/>
    <wire from="(40,490)" to="(320,490)"/>
    <wire from="(40,570)" to="(320,570)"/>
    <wire from="(40,1400)" to="(40,1440)"/>
    <wire from="(40,650)" to="(320,650)"/>
    <wire from="(640,150)" to="(800,150)"/>
    <wire from="(40,730)" to="(320,730)"/>
    <wire from="(210,110)" to="(210,790)"/>
    <wire from="(730,240)" to="(730,1130)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(260,110)" to="(260,350)"/>
    <wire from="(180,1030)" to="(320,1030)"/>
    <wire from="(660,170)" to="(660,540)"/>
    <wire from="(40,30)" to="(40,150)"/>
    <wire from="(440,940)" to="(570,940)"/>
    <wire from="(590,30)" to="(590,80)"/>
    <wire from="(450,100)" to="(450,860)"/>
    <wire from="(680,190)" to="(800,190)"/>
    <wire from="(380,710)" to="(570,710)"/>
    <wire from="(380,630)" to="(570,630)"/>
    <wire from="(380,550)" to="(570,550)"/>
    <wire from="(380,470)" to="(570,470)"/>
    <wire from="(630,140)" to="(630,280)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(190,110)" to="(190,950)"/>
    <wire from="(200,870)" to="(320,870)"/>
    <wire from="(140,1360)" to="(320,1360)"/>
    <wire from="(400,1270)" to="(570,1270)"/>
    <wire from="(40,1160)" to="(40,1240)"/>
    <wire from="(40,1240)" to="(40,1320)"/>
    <wire from="(40,1320)" to="(40,1400)"/>
    <wire from="(500,100)" to="(500,440)"/>
    <wire from="(700,210)" to="(700,880)"/>
    <wire from="(460,780)" to="(570,780)"/>
    <wire from="(40,30)" to="(590,30)"/>
    <wire from="(470,680)" to="(570,680)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(430,100)" to="(430,1020)"/>
    <wire from="(630,140)" to="(800,140)"/>
    <wire from="(590,720)" to="(590,760)"/>
    <wire from="(160,1200)" to="(320,1200)"/>
    <wire from="(230,610)" to="(320,610)"/>
    <wire from="(240,110)" to="(240,530)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(420,1110)" to="(570,1110)"/>
    <wire from="(170,110)" to="(170,1120)"/>
    <wire from="(670,180)" to="(670,620)"/>
    <wire from="(480,100)" to="(480,600)"/>
    <wire from="(670,180)" to="(800,180)"/>
    <wire from="(490,520)" to="(570,520)"/>
    <wire from="(610,800)" to="(690,800)"/>
    <wire from="(720,230)" to="(800,230)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(610,1130)" to="(730,1130)"/>
    <wire from="(410,100)" to="(410,1190)"/>
    <wire from="(620,130)" to="(800,130)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(220,110)" to="(220,690)"/>
    <wire from="(40,20)" to="(40,30)"/>
    <wire from="(740,250)" to="(740,1210)"/>
    <wire from="(610,620)" to="(670,620)"/>
    <wire from="(40,490)" to="(40,570)"/>
    <wire from="(40,570)" to="(40,650)"/>
    <wire from="(40,650)" to="(40,730)"/>
    <wire from="(150,110)" to="(150,1280)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(640,150)" to="(640,360)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(40,730)" to="(40,830)"/>
    <wire from="(270,110)" to="(270,270)"/>
    <wire from="(390,100)" to="(390,1350)"/>
    <wire from="(40,310)" to="(320,310)"/>
    <wire from="(40,150)" to="(320,150)"/>
    <wire from="(40,390)" to="(320,390)"/>
    <wire from="(40,230)" to="(320,230)"/>
    <wire from="(40,910)" to="(320,910)"/>
    <wire from="(40,1070)" to="(320,1070)"/>
    <wire from="(40,990)" to="(320,990)"/>
    <wire from="(40,830)" to="(320,830)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(710,220)" to="(800,220)"/>
    <wire from="(710,220)" to="(710,960)"/>
    <wire from="(610,880)" to="(700,880)"/>
    <wire from="(460,100)" to="(460,780)"/>
    <wire from="(430,1020)" to="(570,1020)"/>
    <wire from="(610,700)" to="(680,700)"/>
    <wire from="(680,190)" to="(680,700)"/>
    <wire from="(610,1210)" to="(740,1210)"/>
    <wire from="(510,100)" to="(510,340)"/>
    <wire from="(200,110)" to="(200,870)"/>
    <wire from="(190,950)" to="(320,950)"/>
    <wire from="(660,170)" to="(800,170)"/>
    <wire from="(380,890)" to="(570,890)"/>
    <wire from="(380,970)" to="(570,970)"/>
    <wire from="(380,1050)" to="(570,1050)"/>
    <wire from="(380,810)" to="(570,810)"/>
    <wire from="(380,370)" to="(570,370)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(380,290)" to="(570,290)"/>
    <wire from="(380,210)" to="(570,210)"/>
    <wire from="(380,130)" to="(570,130)"/>
    <wire from="(390,1350)" to="(570,1350)"/>
    <wire from="(610,120)" to="(800,120)"/>
    <wire from="(750,260)" to="(750,1290)"/>
    <wire from="(440,100)" to="(440,940)"/>
    <wire from="(450,860)" to="(570,860)"/>
    <wire from="(210,790)" to="(320,790)"/>
    <wire from="(150,1280)" to="(320,1280)"/>
    <wire from="(610,960)" to="(710,960)"/>
    <wire from="(700,210)" to="(800,210)"/>
    <wire from="(250,110)" to="(250,450)"/>
    <wire from="(590,1060)" to="(590,1090)"/>
    <wire from="(180,110)" to="(180,1030)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,820)" to="(590,840)"/>
    <wire from="(590,900)" to="(590,920)"/>
    <wire from="(590,980)" to="(590,1000)"/>
    <wire from="(220,690)" to="(320,690)"/>
    <wire from="(480,600)" to="(570,600)"/>
    <wire from="(720,230)" to="(720,1040)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(650,160)" to="(800,160)"/>
    <wire from="(490,100)" to="(490,520)"/>
    <wire from="(650,160)" to="(650,460)"/>
    <wire from="(410,1190)" to="(570,1190)"/>
    <wire from="(170,1120)" to="(320,1120)"/>
    <wire from="(40,1320)" to="(320,1320)"/>
    <wire from="(40,1160)" to="(320,1160)"/>
    <wire from="(40,1400)" to="(320,1400)"/>
    <wire from="(40,1240)" to="(320,1240)"/>
    <wire from="(240,530)" to="(320,530)"/>
    <wire from="(420,100)" to="(420,1110)"/>
    <wire from="(230,110)" to="(230,610)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(610,1290)" to="(750,1290)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="1" loc="(380,890)" name="XOR Gate"/>
    <comp lib="1" loc="(380,710)" name="XOR Gate"/>
    <comp lib="0" loc="(820,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="XOR Gate"/>
    <comp loc="(580,760)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="XOR Gate"/>
    <comp loc="(580,660)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,1220)" name="XOR Gate"/>
    <comp lib="0" loc="(590,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="XOR Gate"/>
    <comp lib="1" loc="(380,1050)" name="XOR Gate"/>
    <comp lib="1" loc="(380,810)" name="XOR Gate"/>
    <comp lib="1" loc="(380,970)" name="XOR Gate"/>
    <comp lib="1" loc="(380,1380)" name="XOR Gate"/>
    <comp loc="(580,1170)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,920)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,320)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ControlBit"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="XOR Gate"/>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp loc="(580,840)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,1000)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp loc="(580,1090)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="XOR Gate"/>
    <comp lib="1" loc="(380,1300)" name="XOR Gate"/>
    <comp lib="1" loc="(380,1140)" name="XOR Gate"/>
    <comp loc="(580,420)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(580,240)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,1330)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="XOR Gate"/>
    <comp loc="(580,80)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,500)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,160)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,580)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,1250)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="XOR Gate"/>
  </circuit>
  <circuit name="Full_Adder_1_bit">
    <a name="circuit" val="Full_Adder_1_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="61" x="50" y="51"/>
      <circ-port height="8" pin="270,90" width="8" x="106" y="66"/>
      <circ-port height="8" pin="270,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,180" width="8" x="86" y="46"/>
      <circ-port height="10" pin="450,90" width="10" x="65" y="85"/>
      <circ-port height="10" pin="550,130" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <comp lib="1" loc="(530,130)" name="OR Gate"/>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,90)" name="Half_Adder_1bit"/>
    <comp lib="8" loc="(230,91)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(479,90)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="8" loc="(231,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(589,133)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(229,182)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="label" val="Input_B"/>
    </comp>
    <comp loc="(350,140)" name="Half_Adder_1bit"/>
  </circuit>
  <circuit name="Half_Adder_1bit">
    <a name="circuit" val="Half_Adder_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(462,287)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(150,172)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="XOR Gate"/>
    <comp lib="8" loc="(153,210)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="0" loc="(190,170)" name="Pin"/>
    <comp lib="0" loc="(190,210)" name="Pin"/>
    <comp lib="8" loc="(460,197)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
  </circuit>
  <circuit name="InputGate">
    <a name="circuit" val="InputGate"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="260,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="370,280" width="8" x="56" y="76"/>
      <circ-port height="10" pin="440,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(310,120)" to="(310,140)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(260,190)" to="(340,190)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(410,120)" to="(410,150)"/>
    <wire from="(310,120)" to="(410,120)"/>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(350,140)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="Left_Shift_16_bit">
    <a name="circuit" val="Left_Shift_16_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="191" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="95">LeftShift16Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="115">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="68">I</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="84">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="86">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="148" y="114">Reset</text>
      <circ-port height="8" pin="540,490" width="8" x="146" y="116"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,250" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-port height="10" pin="620,220" width="10" x="235" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="87"/>
    </appear>
    <wire from="(80,380)" to="(330,380)"/>
    <wire from="(80,220)" to="(330,220)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(420,460)" to="(540,460)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(160,350)" to="(330,350)"/>
    <wire from="(540,460)" to="(540,490)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(70,250)" to="(110,250)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(80,220)" to="(80,380)"/>
    <wire from="(110,250)" to="(110,410)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(110,410)" to="(330,410)"/>
    <wire from="(110,250)" to="(330,250)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(540,300)" to="(540,460)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(580,240)" to="(580,360)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(160,40)" to="(160,350)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(500,200)" to="(580,200)"/>
    <wire from="(500,360)" to="(580,360)"/>
    <wire from="(320,330)" to="(450,330)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp loc="(500,200)" name="Left_Shift_8_bit"/>
    <comp lib="0" loc="(620,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(500,360)" name="Left_Shift_8_bit"/>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Right_Shift_8_bit">
    <a name="circuit" val="Right_Shift_8_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="101">RightShift8bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="133">Control add/sub</text>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="190" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="197" y="76">Control no add</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="135">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="103">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="75">Inp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="130">Reset</text>
      <circ-port height="8" pin="140,480" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="126"/>
      <circ-port height="8" pin="260,590" width="8" x="46" y="66"/>
      <circ-port height="10" pin="940,160" width="10" x="235" y="65"/>
      <circ-port height="10" pin="940,110" width="10" x="235" y="125"/>
      <circ-port height="8" pin="1330,320" width="8" x="116" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="67"/>
    </appear>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(660,320)" to="(780,320)"/>
    <wire from="(780,320)" to="(900,320)"/>
    <wire from="(900,320)" to="(1020,320)"/>
    <wire from="(1020,320)" to="(1140,320)"/>
    <wire from="(1120,100)" to="(1290,100)"/>
    <wire from="(300,320)" to="(420,320)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(1170,240)" to="(1230,240)"/>
    <wire from="(1140,320)" to="(1260,320)"/>
    <wire from="(410,400)" to="(410,490)"/>
    <wire from="(700,240)" to="(700,410)"/>
    <wire from="(160,460)" to="(190,460)"/>
    <wire from="(580,240)" to="(580,410)"/>
    <wire from="(940,240)" to="(940,410)"/>
    <wire from="(650,400)" to="(650,510)"/>
    <wire from="(820,240)" to="(820,410)"/>
    <wire from="(530,400)" to="(530,500)"/>
    <wire from="(460,240)" to="(460,410)"/>
    <wire from="(340,240)" to="(340,410)"/>
    <wire from="(770,400)" to="(770,520)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(1060,240)" to="(1060,410)"/>
    <wire from="(940,110)" to="(1080,110)"/>
    <wire from="(710,400)" to="(710,410)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(750,300)" to="(870,300)"/>
    <wire from="(1010,400)" to="(1010,540)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(630,360)" to="(630,370)"/>
    <wire from="(320,530)" to="(890,530)"/>
    <wire from="(1110,280)" to="(1110,300)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(870,300)" to="(990,300)"/>
    <wire from="(990,360)" to="(990,370)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(1230,280)" to="(1230,300)"/>
    <wire from="(870,360)" to="(870,370)"/>
    <wire from="(990,300)" to="(1110,300)"/>
    <wire from="(1130,400)" to="(1130,550)"/>
    <wire from="(1120,150)" to="(1290,150)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(270,300)" to="(390,300)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(510,300)" to="(630,300)"/>
    <wire from="(890,400)" to="(890,530)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(290,500)" to="(530,500)"/>
    <wire from="(1170,170)" to="(1170,240)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(1110,300)" to="(1230,300)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(1070,400)" to="(1070,410)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(990,280)" to="(990,300)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(1120,170)" to="(1170,170)"/>
    <wire from="(750,280)" to="(750,300)"/>
    <wire from="(1290,100)" to="(1290,150)"/>
    <wire from="(1080,370)" to="(1090,370)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(190,300)" to="(270,300)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(300,510)" to="(300,570)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(940,160)" to="(1080,160)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(230,400)" to="(230,460)"/>
    <wire from="(1110,400)" to="(1110,480)"/>
    <wire from="(290,500)" to="(290,570)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(1110,120)" to="(1170,120)"/>
    <wire from="(390,400)" to="(390,480)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(630,400)" to="(630,480)"/>
    <wire from="(750,400)" to="(750,480)"/>
    <wire from="(330,540)" to="(1010,540)"/>
    <wire from="(870,400)" to="(870,480)"/>
    <wire from="(990,400)" to="(990,480)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(300,510)" to="(650,510)"/>
    <wire from="(1110,370)" to="(1120,370)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(250,480)" to="(390,480)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(230,460)" to="(370,460)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(870,370)" to="(880,370)"/>
    <wire from="(860,240)" to="(870,240)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(210,410)" to="(340,410)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(510,480)" to="(630,480)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(630,480)" to="(750,480)"/>
    <wire from="(610,460)" to="(730,460)"/>
    <wire from="(730,460)" to="(850,460)"/>
    <wire from="(750,480)" to="(870,480)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(870,480)" to="(990,480)"/>
    <wire from="(850,460)" to="(970,460)"/>
    <wire from="(970,460)" to="(1090,460)"/>
    <wire from="(850,360)" to="(850,370)"/>
    <wire from="(990,480)" to="(1110,480)"/>
    <wire from="(1290,150)" to="(1290,240)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(1100,240)" to="(1100,330)"/>
    <wire from="(1260,290)" to="(1260,320)"/>
    <wire from="(370,460)" to="(490,460)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(390,480)" to="(510,480)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(490,460)" to="(610,460)"/>
    <wire from="(1140,290)" to="(1140,320)"/>
    <wire from="(1020,290)" to="(1020,320)"/>
    <wire from="(740,240)" to="(740,330)"/>
    <wire from="(620,240)" to="(620,330)"/>
    <wire from="(900,290)" to="(900,320)"/>
    <wire from="(980,240)" to="(980,330)"/>
    <wire from="(660,290)" to="(660,320)"/>
    <wire from="(780,290)" to="(780,320)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(860,240)" to="(860,330)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(1090,360)" to="(1090,370)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(1170,120)" to="(1170,170)"/>
    <wire from="(160,480)" to="(250,480)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(1260,320)" to="(1330,320)"/>
    <wire from="(1090,400)" to="(1090,460)"/>
    <wire from="(270,400)" to="(270,570)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(340,550)" to="(1130,550)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(850,400)" to="(850,460)"/>
    <wire from="(310,520)" to="(770,520)"/>
    <wire from="(970,400)" to="(970,460)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(730,400)" to="(730,460)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(280,490)" to="(410,490)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(570,240)" to="(580,240)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(400,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(880,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1240,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1080,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1120,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(640,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(520,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1080,110)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1000,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1120,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1330,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(880,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(620,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1000,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(940,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="1" loc="(1080,160)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(760,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(400,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,330)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Left_Shift_8_bit">
    <a name="circuit" val="Left_Shift_8_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="171" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="150">Reset</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="154">Shift in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="125">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="97">Load</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="67">Inp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="103">Left shift 8 bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="66">Shift out</text>
      <circ-port height="8" pin="110,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,330" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,1170" width="8" x="46" y="146"/>
      <circ-port height="10" pin="680,70" width="10" x="215" y="65"/>
      <circ-port height="8" pin="580,1220" width="8" x="136" y="156"/>
      <circ-port height="10" pin="560,70" width="10" x="165" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(340,640)" to="(340,770)"/>
    <wire from="(520,290)" to="(560,290)"/>
    <wire from="(620,120)" to="(620,780)"/>
    <wire from="(370,360)" to="(530,360)"/>
    <wire from="(370,600)" to="(530,600)"/>
    <wire from="(370,930)" to="(370,970)"/>
    <wire from="(530,780)" to="(620,780)"/>
    <wire from="(410,770)" to="(420,770)"/>
    <wire from="(410,1010)" to="(420,1010)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(370,1050)" to="(380,1050)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(450,650)" to="(460,650)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(530,850)" to="(530,900)"/>
    <wire from="(530,1090)" to="(530,1140)"/>
    <wire from="(180,500)" to="(380,500)"/>
    <wire from="(270,940)" to="(270,1060)"/>
    <wire from="(340,770)" to="(340,890)"/>
    <wire from="(340,1010)" to="(340,1130)"/>
    <wire from="(130,150)" to="(130,1110)"/>
    <wire from="(130,1170)" to="(380,1170)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,700)" to="(490,710)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(530,900)" to="(630,900)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(580,80)" to="(580,290)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(340,640)" to="(380,640)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(340,180)" to="(340,280)"/>
    <wire from="(490,470)" to="(580,470)"/>
    <wire from="(490,710)" to="(580,710)"/>
    <wire from="(370,730)" to="(530,730)"/>
    <wire from="(370,970)" to="(530,970)"/>
    <wire from="(160,750)" to="(380,750)"/>
    <wire from="(150,130)" to="(150,870)"/>
    <wire from="(120,330)" to="(270,330)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(410,420)" to="(420,420)"/>
    <wire from="(410,660)" to="(420,660)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(450,1020)" to="(460,1020)"/>
    <wire from="(530,530)" to="(600,530)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(300,300)" to="(300,420)"/>
    <wire from="(300,540)" to="(300,660)"/>
    <wire from="(170,110)" to="(170,620)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(270,330)" to="(460,330)"/>
    <wire from="(270,570)" to="(460,570)"/>
    <wire from="(630,130)" to="(630,900)"/>
    <wire from="(410,910)" to="(410,920)"/>
    <wire from="(410,1150)" to="(410,1160)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(490,830)" to="(490,840)"/>
    <wire from="(490,1070)" to="(490,1080)"/>
    <wire from="(530,1020)" to="(640,1020)"/>
    <wire from="(340,770)" to="(380,770)"/>
    <wire from="(340,1010)" to="(380,1010)"/>
    <wire from="(190,90)" to="(190,380)"/>
    <wire from="(490,840)" to="(580,840)"/>
    <wire from="(490,1080)" to="(580,1080)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(410,1030)" to="(420,1030)"/>
    <wire from="(580,470)" to="(580,590)"/>
    <wire from="(300,420)" to="(380,420)"/>
    <wire from="(300,660)" to="(380,660)"/>
    <wire from="(300,240)" to="(300,300)"/>
    <wire from="(530,650)" to="(610,650)"/>
    <wire from="(300,910)" to="(300,1030)"/>
    <wire from="(520,900)" to="(530,900)"/>
    <wire from="(520,1140)" to="(530,1140)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(530,1140)" to="(650,1140)"/>
    <wire from="(190,380)" to="(380,380)"/>
    <wire from="(130,1110)" to="(380,1110)"/>
    <wire from="(270,1180)" to="(460,1180)"/>
    <wire from="(270,940)" to="(460,940)"/>
    <wire from="(590,90)" to="(590,410)"/>
    <wire from="(580,710)" to="(580,840)"/>
    <wire from="(410,880)" to="(410,890)"/>
    <wire from="(410,1120)" to="(410,1130)"/>
    <wire from="(600,100)" to="(660,100)"/>
    <wire from="(370,440)" to="(370,480)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(580,840)" to="(580,960)"/>
    <wire from="(580,1080)" to="(580,1200)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(370,560)" to="(380,560)"/>
    <wire from="(300,790)" to="(380,790)"/>
    <wire from="(300,1030)" to="(380,1030)"/>
    <wire from="(370,680)" to="(370,730)"/>
    <wire from="(640,140)" to="(640,1020)"/>
    <wire from="(530,360)" to="(530,410)"/>
    <wire from="(530,600)" to="(530,650)"/>
    <wire from="(270,450)" to="(270,570)"/>
    <wire from="(340,280)" to="(340,400)"/>
    <wire from="(340,520)" to="(340,640)"/>
    <wire from="(270,690)" to="(270,820)"/>
    <wire from="(370,480)" to="(530,480)"/>
    <wire from="(600,100)" to="(600,530)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(370,810)" to="(370,850)"/>
    <wire from="(370,1050)" to="(370,1090)"/>
    <wire from="(410,890)" to="(420,890)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(410,1130)" to="(420,1130)"/>
    <wire from="(370,930)" to="(380,930)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(580,80)" to="(660,80)"/>
    <wire from="(530,730)" to="(530,780)"/>
    <wire from="(530,970)" to="(530,1020)"/>
    <wire from="(270,1060)" to="(270,1180)"/>
    <wire from="(270,820)" to="(270,940)"/>
    <wire from="(340,890)" to="(340,1010)"/>
    <wire from="(410,420)" to="(410,430)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(120,180)" to="(300,180)"/>
    <wire from="(200,260)" to="(380,260)"/>
    <wire from="(140,140)" to="(140,990)"/>
    <wire from="(140,990)" to="(380,990)"/>
    <wire from="(650,150)" to="(650,1140)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,520)" to="(380,520)"/>
    <wire from="(490,350)" to="(580,350)"/>
    <wire from="(490,590)" to="(580,590)"/>
    <wire from="(370,850)" to="(530,850)"/>
    <wire from="(370,1090)" to="(530,1090)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(450,1140)" to="(460,1140)"/>
    <wire from="(160,120)" to="(160,750)"/>
    <wire from="(300,420)" to="(300,540)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(520,650)" to="(530,650)"/>
    <wire from="(300,660)" to="(300,790)"/>
    <wire from="(270,690)" to="(460,690)"/>
    <wire from="(270,450)" to="(460,450)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(410,790)" to="(410,800)"/>
    <wire from="(410,1030)" to="(410,1040)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(410,630)" to="(410,640)"/>
    <wire from="(490,1190)" to="(490,1200)"/>
    <wire from="(490,950)" to="(490,960)"/>
    <wire from="(180,100)" to="(180,500)"/>
    <wire from="(560,70)" to="(560,290)"/>
    <wire from="(610,110)" to="(610,650)"/>
    <wire from="(340,890)" to="(380,890)"/>
    <wire from="(340,1130)" to="(380,1130)"/>
    <wire from="(580,1200)" to="(580,1220)"/>
    <wire from="(490,960)" to="(580,960)"/>
    <wire from="(170,620)" to="(380,620)"/>
    <wire from="(490,1200)" to="(580,1200)"/>
    <wire from="(410,910)" to="(420,910)"/>
    <wire from="(410,1150)" to="(420,1150)"/>
    <wire from="(580,350)" to="(580,470)"/>
    <wire from="(580,590)" to="(580,710)"/>
    <wire from="(300,300)" to="(380,300)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(200,80)" to="(200,260)"/>
    <wire from="(300,790)" to="(300,910)"/>
    <wire from="(300,1030)" to="(300,1150)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(520,1020)" to="(530,1020)"/>
    <wire from="(270,1060)" to="(460,1060)"/>
    <wire from="(270,820)" to="(460,820)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(410,1000)" to="(410,1010)"/>
    <wire from="(150,870)" to="(380,870)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(580,960)" to="(580,1080)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(370,680)" to="(380,680)"/>
    <wire from="(590,90)" to="(660,90)"/>
    <wire from="(300,910)" to="(380,910)"/>
    <wire from="(300,1150)" to="(380,1150)"/>
    <wire from="(530,480)" to="(530,530)"/>
    <wire from="(270,570)" to="(270,690)"/>
    <wire from="(270,330)" to="(270,450)"/>
    <wire from="(340,400)" to="(340,520)"/>
    <comp lib="1" loc="(410,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="4" loc="(470,280)" name="D Flip-Flop"/>
    <comp lib="4" loc="(470,400)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="1" loc="(450,1140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,770)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,1040)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(470,640)" name="D Flip-Flop"/>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(470,1130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(130,1170)" name="Pin">
      <a name="label" val="shift_in"/>
    </comp>
    <comp lib="1" loc="(410,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(470,1010)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,1020)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(470,520)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,900)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(580,1220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(410,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(470,890)" name="D Flip-Flop"/>
    <comp lib="1" loc="(450,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="inp"/>
    </comp>
  </circuit>
  <circuit name="Big_And">
    <a name="circuit" val="Big_And"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="210,250" width="8" x="56" y="46"/>
      <circ-port height="10" pin="350,240" width="10" x="55" y="75"/>
      <circ-port height="8" pin="270,150" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(270,150)" to="(270,220)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <comp lib="2" loc="(290,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
