<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(140,150)" name="Display_4_bit_to_7_segment"/>
  </circuit>
  <circuit name="Booth">
    <a name="circuit" val="Booth"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <comp loc="(80,260)" name="Full_Adder_16_bit"/>
    <comp loc="(230,130)" name="Display_4_bit_to_7_segment"/>
  </circuit>
  <circuit name="Display_4_bit_to_7_segment">
    <a name="circuit" val="Display_4_bit_to_7_segment"/>
    <a name="clabel" val="Display_4_bit_7_seg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <path d="M106,51 Q110,61 114,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="28" stroke="#000000" stroke-width="2" width="76" x="55" y="50"/>
      <circ-port height="8" pin="50,1030" width="8" x="56" y="76"/>
      <circ-port height="8" pin="120,1030" width="8" x="66" y="76"/>
      <circ-port height="8" pin="190,1030" width="8" x="76" y="76"/>
      <circ-port height="8" pin="250,1030" width="8" x="86" y="76"/>
      <circ-port height="10" pin="430,1010" width="10" x="85" y="45"/>
      <circ-port height="10" pin="500,1010" width="10" x="75" y="45"/>
      <circ-port height="10" pin="580,1010" width="10" x="55" y="45"/>
      <circ-port height="10" pin="650,1010" width="10" x="65" y="45"/>
      <circ-port height="10" pin="730,1010" width="10" x="115" y="45"/>
      <circ-port height="10" pin="800,1010" width="10" x="105" y="45"/>
      <circ-port height="10" pin="870,1010" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(820,170)" to="(880,170)"/>
    <wire from="(370,770)" to="(420,770)"/>
    <wire from="(370,670)" to="(490,670)"/>
    <wire from="(80,840)" to="(320,840)"/>
    <wire from="(850,770)" to="(950,770)"/>
    <wire from="(590,370)" to="(950,370)"/>
    <wire from="(50,1010)" to="(50,1030)"/>
    <wire from="(500,980)" to="(500,1010)"/>
    <wire from="(580,980)" to="(580,1010)"/>
    <wire from="(120,1010)" to="(160,1010)"/>
    <wire from="(660,520)" to="(660,920)"/>
    <wire from="(220,860)" to="(320,860)"/>
    <wire from="(220,460)" to="(320,460)"/>
    <wire from="(250,600)" to="(250,700)"/>
    <wire from="(190,1010)" to="(220,1010)"/>
    <wire from="(880,170)" to="(880,920)"/>
    <wire from="(470,820)" to="(470,920)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(250,200)" to="(250,300)"/>
    <wire from="(550,820)" to="(550,920)"/>
    <wire from="(710,820)" to="(710,920)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(190,510)" to="(190,560)"/>
    <wire from="(370,620)" to="(510,620)"/>
    <wire from="(50,290)" to="(50,340)"/>
    <wire from="(50,190)" to="(320,190)"/>
    <wire from="(80,640)" to="(80,690)"/>
    <wire from="(110,1030)" to="(120,1030)"/>
    <wire from="(190,760)" to="(190,1010)"/>
    <wire from="(250,200)" to="(320,200)"/>
    <wire from="(120,680)" to="(320,680)"/>
    <wire from="(120,280)" to="(320,280)"/>
    <wire from="(630,870)" to="(630,920)"/>
    <wire from="(530,420)" to="(530,920)"/>
    <wire from="(250,600)" to="(320,600)"/>
    <wire from="(430,720)" to="(480,720)"/>
    <wire from="(250,1020)" to="(250,1030)"/>
    <wire from="(420,770)" to="(420,920)"/>
    <wire from="(80,890)" to="(320,890)"/>
    <wire from="(160,880)" to="(160,970)"/>
    <wire from="(780,570)" to="(950,570)"/>
    <wire from="(190,80)" to="(190,110)"/>
    <wire from="(290,450)" to="(290,550)"/>
    <wire from="(770,620)" to="(770,920)"/>
    <wire from="(830,120)" to="(830,920)"/>
    <wire from="(220,860)" to="(220,970)"/>
    <wire from="(50,340)" to="(50,390)"/>
    <wire from="(80,690)" to="(80,740)"/>
    <wire from="(50,240)" to="(320,240)"/>
    <wire from="(750,220)" to="(750,920)"/>
    <wire from="(290,850)" to="(290,970)"/>
    <wire from="(670,270)" to="(670,920)"/>
    <wire from="(810,270)" to="(860,270)"/>
    <wire from="(410,820)" to="(470,820)"/>
    <wire from="(830,120)" to="(890,120)"/>
    <wire from="(370,320)" to="(740,320)"/>
    <wire from="(80,540)" to="(320,540)"/>
    <wire from="(800,980)" to="(800,1010)"/>
    <wire from="(220,460)" to="(220,610)"/>
    <wire from="(190,1010)" to="(190,1030)"/>
    <wire from="(850,770)" to="(850,920)"/>
    <wire from="(250,700)" to="(250,800)"/>
    <wire from="(370,570)" to="(780,570)"/>
    <wire from="(370,370)" to="(590,370)"/>
    <wire from="(160,730)" to="(320,730)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(790,320)" to="(950,320)"/>
    <wire from="(550,820)" to="(640,820)"/>
    <wire from="(570,520)" to="(660,520)"/>
    <wire from="(590,370)" to="(590,920)"/>
    <wire from="(720,670)" to="(720,920)"/>
    <wire from="(50,390)" to="(50,440)"/>
    <wire from="(560,670)" to="(560,920)"/>
    <wire from="(530,420)" to="(600,420)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(50,290)" to="(320,290)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(370,470)" to="(950,470)"/>
    <wire from="(190,710)" to="(320,710)"/>
    <wire from="(190,310)" to="(320,310)"/>
    <wire from="(250,700)" to="(320,700)"/>
    <wire from="(860,270)" to="(860,920)"/>
    <wire from="(630,870)" to="(950,870)"/>
    <wire from="(480,720)" to="(480,920)"/>
    <wire from="(290,1000)" to="(290,1020)"/>
    <wire from="(80,590)" to="(320,590)"/>
    <wire from="(190,160)" to="(190,310)"/>
    <wire from="(190,560)" to="(190,710)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(430,980)" to="(430,1010)"/>
    <wire from="(710,820)" to="(950,820)"/>
    <wire from="(220,610)" to="(320,610)"/>
    <wire from="(220,210)" to="(320,210)"/>
    <wire from="(290,550)" to="(290,650)"/>
    <wire from="(290,150)" to="(290,250)"/>
    <wire from="(160,780)" to="(320,780)"/>
    <wire from="(160,380)" to="(320,380)"/>
    <wire from="(510,620)" to="(510,920)"/>
    <wire from="(890,120)" to="(890,920)"/>
    <wire from="(480,720)" to="(950,720)"/>
    <wire from="(640,820)" to="(640,920)"/>
    <wire from="(640,820)" to="(710,820)"/>
    <wire from="(220,610)" to="(220,660)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(50,440)" to="(50,490)"/>
    <wire from="(80,790)" to="(80,840)"/>
    <wire from="(50,340)" to="(320,340)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(160,480)" to="(160,730)"/>
    <wire from="(160,80)" to="(160,330)"/>
    <wire from="(120,280)" to="(120,530)"/>
    <wire from="(190,760)" to="(320,760)"/>
    <wire from="(190,360)" to="(320,360)"/>
    <wire from="(490,670)" to="(560,670)"/>
    <wire from="(670,270)" to="(810,270)"/>
    <wire from="(770,620)" to="(950,620)"/>
    <wire from="(370,720)" to="(430,720)"/>
    <wire from="(220,80)" to="(220,210)"/>
    <wire from="(810,270)" to="(810,920)"/>
    <wire from="(160,1000)" to="(160,1010)"/>
    <wire from="(50,490)" to="(50,1010)"/>
    <wire from="(890,120)" to="(950,120)"/>
    <wire from="(430,720)" to="(430,920)"/>
    <wire from="(80,640)" to="(320,640)"/>
    <wire from="(780,570)" to="(780,920)"/>
    <wire from="(250,1020)" to="(290,1020)"/>
    <wire from="(370,820)" to="(410,820)"/>
    <wire from="(220,660)" to="(320,660)"/>
    <wire from="(220,260)" to="(320,260)"/>
    <wire from="(160,830)" to="(320,830)"/>
    <wire from="(160,430)" to="(320,430)"/>
    <wire from="(290,750)" to="(320,750)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(250,400)" to="(250,500)"/>
    <wire from="(560,670)" to="(720,670)"/>
    <wire from="(860,270)" to="(950,270)"/>
    <wire from="(190,710)" to="(190,760)"/>
    <wire from="(190,310)" to="(190,360)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(50,390)" to="(320,390)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(510,620)" to="(770,620)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(250,800)" to="(320,800)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(120,680)" to="(120,1010)"/>
    <wire from="(80,690)" to="(320,690)"/>
    <wire from="(650,980)" to="(650,1010)"/>
    <wire from="(730,980)" to="(730,1010)"/>
    <wire from="(120,1010)" to="(120,1030)"/>
    <wire from="(570,520)" to="(570,920)"/>
    <wire from="(290,650)" to="(290,750)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(160,880)" to="(320,880)"/>
    <wire from="(160,480)" to="(320,480)"/>
    <wire from="(610,120)" to="(830,120)"/>
    <wire from="(160,730)" to="(160,780)"/>
    <wire from="(120,530)" to="(120,580)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(50,140)" to="(50,190)"/>
    <wire from="(50,440)" to="(320,440)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(470,820)" to="(550,820)"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(120,530)" to="(320,530)"/>
    <wire from="(370,170)" to="(820,170)"/>
    <wire from="(600,420)" to="(600,920)"/>
    <wire from="(490,670)" to="(490,920)"/>
    <wire from="(740,320)" to="(790,320)"/>
    <wire from="(80,890)" to="(80,960)"/>
    <wire from="(220,1000)" to="(220,1010)"/>
    <wire from="(80,740)" to="(320,740)"/>
    <wire from="(720,670)" to="(950,670)"/>
    <wire from="(450,220)" to="(750,220)"/>
    <wire from="(790,320)" to="(790,920)"/>
    <wire from="(660,520)" to="(950,520)"/>
    <wire from="(220,660)" to="(220,810)"/>
    <wire from="(220,260)" to="(220,410)"/>
    <wire from="(440,520)" to="(440,920)"/>
    <wire from="(250,800)" to="(250,1020)"/>
    <wire from="(520,520)" to="(520,920)"/>
    <wire from="(250,500)" to="(250,600)"/>
    <wire from="(820,170)" to="(820,920)"/>
    <wire from="(410,820)" to="(410,920)"/>
    <wire from="(50,1010)" to="(80,1010)"/>
    <wire from="(370,420)" to="(530,420)"/>
    <wire from="(290,850)" to="(320,850)"/>
    <wire from="(290,450)" to="(320,450)"/>
    <wire from="(250,100)" to="(250,200)"/>
    <wire from="(160,780)" to="(160,830)"/>
    <wire from="(120,580)" to="(120,630)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(50,190)" to="(50,240)"/>
    <wire from="(80,540)" to="(80,590)"/>
    <wire from="(50,490)" to="(320,490)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(440,520)" to="(520,520)"/>
    <wire from="(880,170)" to="(950,170)"/>
    <wire from="(120,180)" to="(320,180)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(120,580)" to="(320,580)"/>
    <wire from="(190,110)" to="(320,110)"/>
    <wire from="(190,510)" to="(320,510)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(80,80)" to="(80,540)"/>
    <wire from="(80,790)" to="(320,790)"/>
    <wire from="(370,270)" to="(670,270)"/>
    <wire from="(740,320)" to="(740,920)"/>
    <wire from="(870,980)" to="(870,1010)"/>
    <wire from="(420,770)" to="(850,770)"/>
    <wire from="(80,990)" to="(80,1010)"/>
    <wire from="(190,360)" to="(190,510)"/>
    <wire from="(370,120)" to="(610,120)"/>
    <wire from="(220,810)" to="(320,810)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(290,350)" to="(290,450)"/>
    <wire from="(290,750)" to="(290,850)"/>
    <wire from="(610,120)" to="(610,920)"/>
    <wire from="(600,420)" to="(950,420)"/>
    <wire from="(160,830)" to="(160,880)"/>
    <wire from="(120,630)" to="(120,680)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(220,810)" to="(220,860)"/>
    <wire from="(220,410)" to="(220,460)"/>
    <wire from="(50,240)" to="(50,290)"/>
    <wire from="(50,140)" to="(320,140)"/>
    <wire from="(80,590)" to="(80,640)"/>
    <wire from="(120,230)" to="(120,280)"/>
    <wire from="(750,220)" to="(950,220)"/>
    <wire from="(120,630)" to="(320,630)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <wire from="(450,220)" to="(450,920)"/>
    <wire from="(370,870)" to="(630,870)"/>
    <wire from="(50,80)" to="(50,140)"/>
    <wire from="(190,560)" to="(320,560)"/>
    <wire from="(190,160)" to="(320,160)"/>
    <comp lib="0" loc="(50,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="8" loc="(970,126)" name="Text">
      <a name="text" val="F"/>
    </comp>
    <comp lib="0" loc="(730,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(800,980)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="8" loc="(961,520)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,980)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(250,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(220,970)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(969,865)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(370,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(962,470)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(963,571)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(870,980)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(966,722)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(963,679)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(967,376)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,980)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(965,270)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(800,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1010)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(965,427)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="8" loc="(89,39)" name="Text">
      <a name="text" val="7-segment display"/>
    </comp>
    <comp lib="1" loc="(500,980)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="8" loc="(966,773)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(650,980)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(965,824)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(965,320)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(370,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,980)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,720)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,570)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(80,960)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,970)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="8" loc="(964,226)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="8" loc="(969,175)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(962,626)" name="Text">
      <a name="text" val="5"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder_16_bit">
    <a name="circuit" val="Full_Adder_16_bit"/>
    <a name="clabel" val="FA_16_bit"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(160,110)" to="(160,1200)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(470,100)" to="(470,680)"/>
    <wire from="(380,1220)" to="(570,1220)"/>
    <wire from="(380,1140)" to="(570,1140)"/>
    <wire from="(380,1300)" to="(570,1300)"/>
    <wire from="(380,1380)" to="(570,1380)"/>
    <wire from="(760,270)" to="(760,1370)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(740,250)" to="(800,250)"/>
    <wire from="(620,130)" to="(620,200)"/>
    <wire from="(40,150)" to="(40,230)"/>
    <wire from="(40,230)" to="(40,310)"/>
    <wire from="(40,310)" to="(40,390)"/>
    <wire from="(530,180)" to="(570,180)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(40,830)" to="(40,910)"/>
    <wire from="(40,910)" to="(40,990)"/>
    <wire from="(40,990)" to="(40,1070)"/>
    <wire from="(690,200)" to="(690,800)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(400,100)" to="(400,1270)"/>
    <wire from="(690,200)" to="(800,200)"/>
    <wire from="(40,1070)" to="(40,1160)"/>
    <wire from="(610,1040)" to="(720,1040)"/>
    <wire from="(590,1150)" to="(590,1170)"/>
    <wire from="(590,1230)" to="(590,1250)"/>
    <wire from="(590,1310)" to="(590,1330)"/>
    <wire from="(590,1390)" to="(590,1410)"/>
    <wire from="(140,110)" to="(140,1360)"/>
    <wire from="(610,1370)" to="(760,1370)"/>
    <wire from="(40,390)" to="(40,490)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(520,100)" to="(520,260)"/>
    <wire from="(40,490)" to="(320,490)"/>
    <wire from="(40,570)" to="(320,570)"/>
    <wire from="(40,1400)" to="(40,1440)"/>
    <wire from="(40,650)" to="(320,650)"/>
    <wire from="(640,150)" to="(800,150)"/>
    <wire from="(40,730)" to="(320,730)"/>
    <wire from="(210,110)" to="(210,790)"/>
    <wire from="(730,240)" to="(730,1130)"/>
    <wire from="(730,240)" to="(800,240)"/>
    <wire from="(260,110)" to="(260,350)"/>
    <wire from="(180,1030)" to="(320,1030)"/>
    <wire from="(660,170)" to="(660,540)"/>
    <wire from="(40,30)" to="(40,150)"/>
    <wire from="(440,940)" to="(570,940)"/>
    <wire from="(590,30)" to="(590,80)"/>
    <wire from="(450,100)" to="(450,860)"/>
    <wire from="(680,190)" to="(800,190)"/>
    <wire from="(380,710)" to="(570,710)"/>
    <wire from="(380,630)" to="(570,630)"/>
    <wire from="(380,550)" to="(570,550)"/>
    <wire from="(380,470)" to="(570,470)"/>
    <wire from="(630,140)" to="(630,280)"/>
    <wire from="(610,540)" to="(660,540)"/>
    <wire from="(190,110)" to="(190,950)"/>
    <wire from="(200,870)" to="(320,870)"/>
    <wire from="(140,1360)" to="(320,1360)"/>
    <wire from="(400,1270)" to="(570,1270)"/>
    <wire from="(40,1160)" to="(40,1240)"/>
    <wire from="(40,1240)" to="(40,1320)"/>
    <wire from="(40,1320)" to="(40,1400)"/>
    <wire from="(500,100)" to="(500,440)"/>
    <wire from="(700,210)" to="(700,880)"/>
    <wire from="(460,780)" to="(570,780)"/>
    <wire from="(40,30)" to="(590,30)"/>
    <wire from="(470,680)" to="(570,680)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(590,640)" to="(590,660)"/>
    <wire from="(430,100)" to="(430,1020)"/>
    <wire from="(630,140)" to="(800,140)"/>
    <wire from="(590,720)" to="(590,760)"/>
    <wire from="(160,1200)" to="(320,1200)"/>
    <wire from="(230,610)" to="(320,610)"/>
    <wire from="(240,110)" to="(240,530)"/>
    <wire from="(610,360)" to="(640,360)"/>
    <wire from="(420,1110)" to="(570,1110)"/>
    <wire from="(170,110)" to="(170,1120)"/>
    <wire from="(670,180)" to="(670,620)"/>
    <wire from="(480,100)" to="(480,600)"/>
    <wire from="(670,180)" to="(800,180)"/>
    <wire from="(490,520)" to="(570,520)"/>
    <wire from="(610,800)" to="(690,800)"/>
    <wire from="(720,230)" to="(800,230)"/>
    <wire from="(250,450)" to="(320,450)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(610,1130)" to="(730,1130)"/>
    <wire from="(410,100)" to="(410,1190)"/>
    <wire from="(620,130)" to="(800,130)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(220,110)" to="(220,690)"/>
    <wire from="(40,20)" to="(40,30)"/>
    <wire from="(740,250)" to="(740,1210)"/>
    <wire from="(610,620)" to="(670,620)"/>
    <wire from="(40,490)" to="(40,570)"/>
    <wire from="(40,570)" to="(40,650)"/>
    <wire from="(40,650)" to="(40,730)"/>
    <wire from="(150,110)" to="(150,1280)"/>
    <wire from="(760,270)" to="(800,270)"/>
    <wire from="(530,100)" to="(530,180)"/>
    <wire from="(640,150)" to="(640,360)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(40,730)" to="(40,830)"/>
    <wire from="(270,110)" to="(270,270)"/>
    <wire from="(390,100)" to="(390,1350)"/>
    <wire from="(40,310)" to="(320,310)"/>
    <wire from="(40,150)" to="(320,150)"/>
    <wire from="(40,390)" to="(320,390)"/>
    <wire from="(40,230)" to="(320,230)"/>
    <wire from="(40,910)" to="(320,910)"/>
    <wire from="(40,1070)" to="(320,1070)"/>
    <wire from="(40,990)" to="(320,990)"/>
    <wire from="(40,830)" to="(320,830)"/>
    <wire from="(540,100)" to="(570,100)"/>
    <wire from="(710,220)" to="(800,220)"/>
    <wire from="(710,220)" to="(710,960)"/>
    <wire from="(610,880)" to="(700,880)"/>
    <wire from="(460,100)" to="(460,780)"/>
    <wire from="(430,1020)" to="(570,1020)"/>
    <wire from="(610,700)" to="(680,700)"/>
    <wire from="(680,190)" to="(680,700)"/>
    <wire from="(610,1210)" to="(740,1210)"/>
    <wire from="(510,100)" to="(510,340)"/>
    <wire from="(200,110)" to="(200,870)"/>
    <wire from="(190,950)" to="(320,950)"/>
    <wire from="(660,170)" to="(800,170)"/>
    <wire from="(380,890)" to="(570,890)"/>
    <wire from="(380,970)" to="(570,970)"/>
    <wire from="(380,1050)" to="(570,1050)"/>
    <wire from="(380,810)" to="(570,810)"/>
    <wire from="(380,370)" to="(570,370)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(380,290)" to="(570,290)"/>
    <wire from="(380,210)" to="(570,210)"/>
    <wire from="(380,130)" to="(570,130)"/>
    <wire from="(390,1350)" to="(570,1350)"/>
    <wire from="(610,120)" to="(800,120)"/>
    <wire from="(750,260)" to="(750,1290)"/>
    <wire from="(440,100)" to="(440,940)"/>
    <wire from="(450,860)" to="(570,860)"/>
    <wire from="(210,790)" to="(320,790)"/>
    <wire from="(150,1280)" to="(320,1280)"/>
    <wire from="(610,960)" to="(710,960)"/>
    <wire from="(700,210)" to="(800,210)"/>
    <wire from="(250,110)" to="(250,450)"/>
    <wire from="(590,1060)" to="(590,1090)"/>
    <wire from="(180,110)" to="(180,1030)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(590,820)" to="(590,840)"/>
    <wire from="(590,900)" to="(590,920)"/>
    <wire from="(590,980)" to="(590,1000)"/>
    <wire from="(220,690)" to="(320,690)"/>
    <wire from="(480,600)" to="(570,600)"/>
    <wire from="(720,230)" to="(720,1040)"/>
    <wire from="(590,380)" to="(590,420)"/>
    <wire from="(650,160)" to="(800,160)"/>
    <wire from="(490,100)" to="(490,520)"/>
    <wire from="(650,160)" to="(650,460)"/>
    <wire from="(410,1190)" to="(570,1190)"/>
    <wire from="(170,1120)" to="(320,1120)"/>
    <wire from="(40,1320)" to="(320,1320)"/>
    <wire from="(40,1160)" to="(320,1160)"/>
    <wire from="(40,1400)" to="(320,1400)"/>
    <wire from="(40,1240)" to="(320,1240)"/>
    <wire from="(240,530)" to="(320,530)"/>
    <wire from="(420,100)" to="(420,1110)"/>
    <wire from="(230,110)" to="(230,610)"/>
    <wire from="(500,440)" to="(570,440)"/>
    <wire from="(610,1290)" to="(750,1290)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp loc="(580,580)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(580,1090)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Input_Y"/>
    </comp>
    <comp lib="1" loc="(380,1140)" name="XOR Gate"/>
    <comp lib="0" loc="(590,1410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(580,500)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="XOR Gate"/>
    <comp lib="1" loc="(380,1380)" name="XOR Gate"/>
    <comp lib="1" loc="(380,130)" name="XOR Gate"/>
    <comp lib="0" loc="(40,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ControlBit"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,1300)" name="XOR Gate"/>
    <comp loc="(580,920)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,240)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,420)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="XOR Gate"/>
    <comp loc="(580,80)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,810)" name="XOR Gate"/>
    <comp loc="(580,660)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(580,1000)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="XOR Gate"/>
    <comp lib="1" loc="(380,1050)" name="XOR Gate"/>
    <comp lib="0" loc="(130,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="XOR Gate"/>
    <comp lib="1" loc="(380,1220)" name="XOR Gate"/>
    <comp loc="(580,1170)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="XOR Gate"/>
    <comp loc="(580,840)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,970)" name="XOR Gate"/>
    <comp loc="(580,1330)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,890)" name="XOR Gate"/>
    <comp loc="(580,1250)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="XOR Gate"/>
    <comp loc="(580,160)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Input_X"/>
    </comp>
    <comp loc="(580,760)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="XOR Gate"/>
    <comp loc="(580,320)" name="Full_Adder_1_bit">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Full_Adder_1_bit">
    <a name="circuit" val="Full_Adder_1_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="61" x="50" y="51"/>
      <circ-port height="8" pin="270,90" width="8" x="106" y="66"/>
      <circ-port height="8" pin="270,140" width="8" x="56" y="46"/>
      <circ-port height="8" pin="270,180" width="8" x="86" y="46"/>
      <circ-port height="10" pin="450,90" width="10" x="65" y="85"/>
      <circ-port height="10" pin="550,130" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(440,100)" to="(440,110)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(430,100)" to="(440,100)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(270,90)" to="(400,90)"/>
    <wire from="(350,150)" to="(480,150)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(231,145)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp loc="(430,90)" name="Half_Adder_1bit"/>
    <comp lib="8" loc="(229,182)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(230,91)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(350,140)" name="Half_Adder_1bit"/>
    <comp lib="0" loc="(550,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(589,133)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="label" val="Input_A"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="label" val="Input_B"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="OR Gate"/>
    <comp lib="8" loc="(479,90)" name="Text">
      <a name="text" val="S"/>
    </comp>
  </circuit>
  <circuit name="Half_Adder_1bit">
    <a name="circuit" val="Half_Adder_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(210,170)" to="(300,170)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(210,170)" to="(210,260)"/>
    <wire from="(230,210)" to="(230,300)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <comp lib="0" loc="(190,170)" name="Pin"/>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate"/>
    <comp lib="8" loc="(460,197)" name="Text">
      <a name="text" val="Sum"/>
    </comp>
    <comp lib="8" loc="(150,172)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="XOR Gate"/>
    <comp lib="8" loc="(153,210)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin"/>
    <comp lib="8" loc="(462,287)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
  </circuit>
</project>
