<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.8" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(620,170)" to="(740,170)"/>
    <wire from="(620,200)" to="(740,200)"/>
    <wire from="(120,240)" to="(180,240)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(170,130)" to="(670,130)"/>
    <wire from="(240,170)" to="(420,170)"/>
    <wire from="(670,130)" to="(670,220)"/>
    <wire from="(180,240)" to="(420,240)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(320,220)" to="(420,220)"/>
    <wire from="(180,210)" to="(180,240)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Clock"/>
    <comp lib="4" loc="(190,160)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,220)" name="Pin"/>
    <comp loc="(620,170)" name="RightShift8bit"/>
    <comp lib="0" loc="(740,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LefttShift16bit">
    <a name="circuit" val="LefttShift16bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="69" stroke="#000000" stroke-width="2" width="191" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="115">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="84">SE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="95">RightShift16Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="232" y="84">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="68">I</text>
      <circ-port height="8" pin="160,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="106"/>
      <circ-port height="10" pin="500,130" width="10" x="235" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="87"/>
    </appear>
    <wire from="(300,120)" to="(390,120)"/>
    <wire from="(180,220)" to="(340,220)"/>
    <wire from="(170,140)" to="(170,180)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(200,160)" to="(200,270)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(100,220)" to="(140,220)"/>
    <wire from="(100,180)" to="(170,180)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Power"/>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,130)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin"/>
    <comp lib="0" loc="(100,220)" name="Pin"/>
    <comp lib="4" loc="(240,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="RightShift8bit">
    <a name="circuit" val="RightShift8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="85" stroke="#000000" stroke-width="2" width="200" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="135">Clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="116">SE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="86">Input</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="67">TB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="222" y="134">Output</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="233" y="117">LB</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="94">Cái không phải XOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="67">XOR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="119">RightShift8bit</text>
      <circ-port height="8" pin="160,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,240" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,390" width="8" x="46" y="126"/>
      <circ-port height="10" pin="580,90" width="10" x="245" y="55"/>
      <circ-port height="10" pin="580,150" width="10" x="245" y="85"/>
      <circ-port height="10" pin="580,200" width="10" x="245" y="105"/>
      <circ-port height="10" pin="520,250" width="10" x="245" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(240,110)" to="(240,240)"/>
    <wire from="(360,170)" to="(420,170)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(400,200)" to="(580,200)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(120,290)" to="(120,300)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(220,280)" to="(260,280)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(390,110)" to="(430,110)"/>
    <wire from="(120,390)" to="(220,390)"/>
    <wire from="(490,90)" to="(580,90)"/>
    <wire from="(360,70)" to="(360,170)"/>
    <wire from="(200,340)" to="(360,340)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(220,280)" to="(220,390)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(190,260)" to="(260,260)"/>
    <wire from="(160,70)" to="(360,70)"/>
    <wire from="(120,300)" to="(190,300)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(360,70)" to="(430,70)"/>
    <comp lib="0" loc="(120,390)" name="Pin"/>
    <comp lib="0" loc="(280,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin"/>
    <comp lib="0" loc="(160,70)" name="Pin"/>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="BitSelector"/>
    <comp lib="3" loc="(450,250)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="4" loc="(260,210)" name="Register"/>
    <comp lib="0" loc="(120,290)" name="Power"/>
    <comp lib="1" loc="(490,90)" name="XOR Gate"/>
    <comp lib="2" loc="(400,200)" name="BitSelector"/>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
